<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Pet-Shop | Perfil </title>
    <link rel="stylesheet" href="Css/estilos.css">
    <link rel="stylesheet" href="Css/avatar.css">
    <link rel="icon" href="Imagens/Vector_logo.png  ">
</head>

<body>
    <!--Começo programação header-->
    <header>
        <div id="container-header">
            <div id="logo">
                <a href="index.html">
                    <img src="Imagens/Logo.png" alt="Logo" id="img-logo">

                </a>
            </div>
            <div id="input">
                <p>
                    <input type="text" placeholder="Encontre Seu produto:" id="barra-de-pesquisa">
                </p>
                <nav id="nav1">
                    <a href="Sobre.html">Sobre</a>
                    <a href="catalogo.html">Catálogo</a>
                    <a href="serviços.html">Serviços</a>
                    <a href="contato.html">Contato</a>
                    <a href="agendamento.html">Agendamento</a>
                    <a href="dashboard.html">Dashboard</a>
            </div>
            <div id="box-contato">
                <div class="contato">
                    <a href="entrar.html">
                        <img src="Imagens/User.png" alt="user" id="imagem-cadastro" width="60px" />
                    </a>
                </div>
                <nav class="contato">
                    <a href="entrar.html" class="contato" id="botão-cadastre-se">
                        <img src="Imagens/entrecadastre-se.png" alt="entrar" id="botao-cadastrar" width="150px" src="Imagens/cachorro.png">
                    </a>
                </nav>
            </div>

        </div>
    </header>

    <h3 id="t1">ESCOLHA SEU AVATAR</h3>

    <div id="container-ava">

        <div id="avatar">

            <div class="imgs1">
                <img src="Imagens/AVATARES/cachorro.png" alt="cachorro" onclick="img1();" id="dog">
            </div>

            <div class="imgs1">
                <img src="Imagens/AVATARES/gato.png" alt="gato" onclick="img2();" id="gato">
            </div>

            <div class="imgs1">
                <img src="Imagens/AVATARES/papagaio.png" alt="papagaio" onclick="img3();" id="papagaio">
            </div>

            <div class="imgs1">
                <img src="Imagens/AVATARES/peixe.png" alt="peixe" onclick="img4();" id="peixe">
            </div>

        </div>

        <center>
            <div class="button">
                <a href="index.html">
                    <button type="button" id="btnavatar">Voltar ao Início</button>
                </a>
            </div>
        </center>

    </div>

    <footer>
        Todos os direitos reservados-Desenvolvido por Tec<br><br>
        <a href="#">
            <img src="Imagens/phone.png">
        </a>
        <a href="#">
            <img src="Imagens/whatsapp.png">
        </a>
        <a href="#">
            <img src="Imagens/instagram.png">
        </a>
        <a href="#">
            <img src="Imagens/envelope.png">
        </a>
    </footer>
</body>
<script src="js/scripts.js"></script>

</html>